[supervisord]
nodaemon=true

[program:acestream]
command=/acestream\/start_acestream.sh --live-buffer 20 --max-connections 400 --max-peers 100 --client-console
directory = /home/tv/
autorestart = true

[program:acehttp]
command=/home/tv/aceproxy-master/acehttp.py
user = tv
directory = /home/tv/
autorestart = true

[program:vlc]
command=vlc -I telnet --clock-jitter 0 --sout-mux-caching 500 --network-caching 500 --telnet-password admin --telnet-host 127.0.0.1
environment=VLC_PLUGIN_PATH="/usr/lib/vlc/plugins/"
user = tv
directory = /home/tv/
